<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html lang="pt-br"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">

<head th:replace="~{base :: head('Novo produto')}"></head>

<body>
<header th:replace="~{base :: logo}"></header>
<div class="container">
    <div class="px-3 bg-light user-select-none">
        <div th:replace="~{base :: titulo('Novo pedido')}"></div>
    </div>
    <div class="card">
        <form th:object="${requisicaoNovoPedido}" class="card-body" method="POST" th:action="@{/pedido/novo}">
            <div class="mb-3">
                <label class="form-label" for="nomeProduto">Produto</label>
                <input th:field="*{nomeProduto}" th:errorclass="is-invalid" class="form-control" id="nomeProduto"
                       name="nomeProduto"
                       placeholder="Nome do produto">
                <small>* informe qual é o nome do produto...</small>
                <div class="invalid-feedback" th:errors="*{nomeProduto}"></div>
            </div>
            <div class="mb-3">
                <label class="form-label" for="urlProduto">URL do Produto:</label>
                <input th:field="*{urlProduto}" th:errorclass="is-invalid" class="form-control"
                       id="urlProduto" name="urlProduto"
                       placeholder="url do produto">
                <small>* busque em um site o que você quer e cole a URL aqui...</small>
                <div class="invalid-feedback" th:errors="*{urlProduto}"></div>
            </div>
            <div class="mb-3">
                <label class="form-label" for="urlImagem">Imagem do produto:</label>
                <input th:field="*{urlImagem}" th:errorclass="is-invalid" class="form-control" id="urlImagem"
                       name="urlImagem"
                       placeholder="url da imagem do produto">
                <small>* procure uma boa imagem do produto na web e cole a URL aqui...</small>
                <div class="invalid-feedback" th:errors="*{urlImagem}"></div>
            </div>
            <div class="mb-3">
                <label class="form-label" for="descricao">Descrição:</label>
                <textarea th:field="*{descricao}" th:errorclass="is-invalid" class="form-control"
                          id="descricao" name="descricao"
                          placeholder="coloque uma descrição para ajudar o comprador"></textarea>
                <div class="invalid-feedback" th:errors="*{descricao}"></div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
        </form>
    </div>
</div>
</body>

</html>