<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html lang="pt-br"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
>

<head th:replace="~{base :: head('Login')}"></head>

<body>
<header th:replace="~{base :: logo}"></header>
<div class="container">
    <div class="d-flex justify-content-center">
        <div class="col-4">
            <div class="bg-light user-select-none">
                <div th:replace="~{base :: titulo('Login')}"></div>
            </div>
            <div class="card rounded-0">
                <form th:action="@{/login}" class="card-body" method="POST">
                    <div class="form-group mb-2">
                        <label class="form-label" for="username">Usuário:</label>
                        <input class="form-control" id="username" name="username"
                               placeholder="Nome de usuário..." value="joao">
                    </div>
                    <div class="form-group mb-2">
                        <label class="form-label" for="password">Senha:</label>
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="Senha..." value="joao">
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <button class="btn btn-primary" type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>